{% extends "base.html" %}

{% block title %}Digital Governance Integration - Digital Inclusion Portal{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header py-5 bg-warning text-dark">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-university me-3"></i>Digital Governance Integration
                </h1>
                <p class="lead">Access government services online with easy-to-follow guides and direct portal links</p>
            </div>
        </div>
    </div>
</section>

<!-- Introduction -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="h3 mb-4 text-warning">Government Services at Your Fingertips</h2>
                <p class="mb-4">
                    The Indian government has digitized numerous services to make them more accessible and efficient. 
                    From document storage to farmer benefits, pension schemes to employment registration, 
                    everything is now available online 24/7.
                </p>
                <div class="alert alert-success" role="alert">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Keep your Aadhaar number, mobile number, and basic documents ready 
                    before accessing these services for a smooth experience.
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="https://pixabay.com/get/g382a11bf1a441dded0fb849be67c4c1665b2db7bb85428b8b7c4048cbfc24802b66ae9824421888fe4ef8931a8776cff476e27f41370a7a3b86285e4fe40be5d_1280.jpg" 
                     alt="Government Digital Initiatives" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Government Portals -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Essential Government Portals</h2>
                <p class="lead text-muted">Direct access to key digital services with step-by-step guidance</p>
            </div>
        </div>
        
        <div class="row g-4">
            <!-- DigiLocker -->
            <div class="col-lg-6 col-xl-4">
                <div class="portal-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-primary text-white p-4 text-center">
                        <i class="fas fa-folder-open fa-3x mb-3"></i>
                        <h5 class="card-title mb-0">DigiLocker</h5>
                        <small>Digital Document Wallet</small>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted mb-3">
                            Store and access your important documents like Aadhaar, driving license, 
                            certificates, and more in a secure digital format.
                        </p>
                        <div class="benefits mb-4">
                            <h6 class="text-primary mb-2">Benefits:</h6>
                            <ul class="list-unstyled small">
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>1GB free storage</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Government verified documents</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Share documents instantly</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>No physical documents needed</li>
                            </ul>
                        </div>
                        <a href="https://digilocker.gov.in" target="_blank" class="btn btn-primary w-100 mb-2">
                            <i class="fas fa-external-link-alt me-2"></i>Access DigiLocker
                        </a>
                        <button class="btn btn-outline-primary w-100" data-bs-toggle="collapse" data-bs-target="#digilocker-guide">
                            <i class="fas fa-question-circle me-2"></i>How to Use
                        </button>
                        <div class="collapse mt-3" id="digilocker-guide">
                            <div class="guide-steps p-3 bg-light rounded">
                                <h6 class="text-primary mb-2">Step-by-Step Guide:</h6>
                                <ol class="small mb-0">
                                    <li>Visit digilocker.gov.in</li>
                                    <li>Click "Sign Up" and enter mobile number</li>
                                    <li>Verify OTP and create username/password</li>
                                    <li>Link your Aadhaar for document access</li>
                                    <li>Browse "Issued Documents" for certificates</li>
                                    <li>Upload personal documents in "Uploaded Documents"</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- PM-Kisan -->
            <div class="col-lg-6 col-xl-4">
                <div class="portal-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-success text-white p-4 text-center">
                        <i class="fas fa-seedling fa-3x mb-3"></i>
                        <h5 class="card-title mb-0">PM-Kisan</h5>
                        <small>Farmer Income Support</small>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted mb-3">
                            Direct income support of ₹6,000 per year to eligible farmers in three 
                            equal installments of ₹2,000 each.
                        </p>
                        <div class="benefits mb-4">
                            <h6 class="text-success mb-2">Services Available:</h6>
                            <ul class="list-unstyled small">
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>New farmer registration</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Check payment status</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Update bank details</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Download beneficiary list</li>
                            </ul>
                        </div>
                        <a href="https://pmkisan.gov.in" target="_blank" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-external-link-alt me-2"></i>Access PM-Kisan
                        </a>
                        <button class="btn btn-outline-success w-100" data-bs-toggle="collapse" data-bs-target="#pmkisan-guide">
                            <i class="fas fa-question-circle me-2"></i>How to Register
                        </button>
                        <div class="collapse mt-3" id="pmkisan-guide">
                            <div class="guide-steps p-3 bg-light rounded">
                                <h6 class="text-success mb-2">Registration Process:</h6>
                                <ol class="small mb-0">
                                    <li>Visit pmkisan.gov.in</li>
                                    <li>Click "New Farmer Registration"</li>
                                    <li>Select Rural/Urban farmer</li>
                                    <li>Enter Aadhaar number and verify</li>
                                    <li>Fill personal and land details</li>
                                    <li>Submit bank account information</li>
                                    <li>Save registration number for future reference</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- e-Shram -->
            <div class="col-lg-6 col-xl-4">
                <div class="portal-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-info text-white p-4 text-center">
                        <i class="fas fa-hard-hat fa-3x mb-3"></i>
                        <h5 class="card-title mb-0">e-Shram</h5>
                        <small>Unorganized Worker Registration</small>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted mb-3">
                            National database for unorganized workers including construction workers, 
                            migrant workers, gig workers, and domestic workers.
                        </p>
                        <div class="benefits mb-4">
                            <h6 class="text-info mb-2">Benefits:</h6>
                            <ul class="list-unstyled small">
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>₹2 lakh accident insurance</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Social security schemes</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Employment opportunities</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Skill development programs</li>
                            </ul>
                        </div>
                        <a href="https://eshram.gov.in" target="_blank" class="btn btn-info w-100 mb-2">
                            <i class="fas fa-external-link-alt me-2"></i>Access e-Shram
                        </a>
                        <button class="btn btn-outline-info w-100" data-bs-toggle="collapse" data-bs-target="#eshram-guide">
                            <i class="fas fa-question-circle me-2"></i>Registration Guide
                        </button>
                        <div class="collapse mt-3" id="eshram-guide">
                            <div class="guide-steps p-3 bg-light rounded">
                                <h6 class="text-info mb-2">How to Register:</h6>
                                <ol class="small mb-0">
                                    <li>Visit eshram.gov.in</li>
                                    <li>Click "Register on e-Shram"</li>
                                    <li>Enter Aadhaar and mobile number</li>
                                    <li>Verify OTP from both sources</li>
                                    <li>Fill employment and personal details</li>
                                    <li>Upload required documents</li>
                                    <li>Download e-Shram card after approval</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- PMAY -->
            <div class="col-lg-6 col-xl-4">
                <div class="portal-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-danger text-white p-4 text-center">
                        <i class="fas fa-home fa-3x mb-3"></i>
                        <h5 class="card-title mb-0">PMAY</h5>
                        <small>Housing for All</small>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted mb-3">
                            Pradhan Mantri Awas Yojana provides affordable housing solutions for 
                            economically weaker sections and low-income groups.
                        </p>
                        <div class="benefits mb-4">
                            <h6 class="text-danger mb-2">Services:</h6>
                            <ul class="list-unstyled small">
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Apply for housing subsidy</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Track application status</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Check eligibility</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Download completion certificate</li>
                            </ul>
                        </div>
                        <a href="https://pmaymis.gov.in" target="_blank" class="btn btn-danger w-100 mb-2">
                            <i class="fas fa-external-link-alt me-2"></i>Access PMAY
                        </a>
                        <button class="btn btn-outline-danger w-100" data-bs-toggle="collapse" data-bs-target="#pmay-guide">
                            <i class="fas fa-question-circle me-2"></i>Application Guide
                        </button>
                        <div class="collapse mt-3" id="pmay-guide">
                            <div class="guide-steps p-3 bg-light rounded">
                                <h6 class="text-danger mb-2">Application Process:</h6>
                                <ol class="small mb-0">
                                    <li>Visit pmaymis.gov.in</li>
                                    <li>Click "Citizen Assessment"</li>
                                    <li>Choose "For Slum Dwellers" or "Benefits under other components"</li>
                                    <li>Enter Aadhaar number and verify</li>
                                    <li>Fill family and income details</li>
                                    <li>Upload required documents</li>
                                    <li>Submit and save acknowledgment number</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- MGNREGA -->
            <div class="col-lg-6 col-xl-4">
                <div class="portal-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-secondary text-white p-4 text-center">
                        <i class="fas fa-tools fa-3x mb-3"></i>
                        <h5 class="card-title mb-0">MGNREGA</h5>
                        <small>Rural Employment Guarantee</small>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted mb-3">
                            Guaranteed 100 days of employment per year for rural households willing 
                            to do unskilled manual work at statutory minimum wages.
                        </p>
                        <div class="benefits mb-4">
                            <h6 class="text-secondary mb-2">Features:</h6>
                            <ul class="list-unstyled small">
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Job card application</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Work demand registration</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Payment tracking</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Complaint registration</li>
                            </ul>
                        </div>
                        <a href="https://nrega.nic.in" target="_blank" class="btn btn-secondary w-100 mb-2">
                            <i class="fas fa-external-link-alt me-2"></i>Access MGNREGA
                        </a>
                        <button class="btn btn-outline-secondary w-100" data-bs-toggle="collapse" data-bs-target="#mgnrega-guide">
                            <i class="fas fa-question-circle me-2"></i>Job Card Guide
                        </button>
                        <div class="collapse mt-3" id="mgnrega-guide">
                            <div class="guide-steps p-3 bg-light rounded">
                                <h6 class="text-secondary mb-2">Get Job Card:</h6>
                                <ol class="small mb-0">
                                    <li>Visit local Gram Panchayat office</li>
                                    <li>Fill job card application form</li>
                                    <li>Submit with photograph and address proof</li>
                                    <li>Receive receipt with application number</li>
                                    <li>Job card issued within 15 days</li>
                                    <li>Check status online at nrega.nic.in</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Ayushman Bharat -->
            <div class="col-lg-6 col-xl-4">
                <div class="portal-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-primary text-white p-4 text-center">
                        <i class="fas fa-heartbeat fa-3x mb-3"></i>
                        <h5 class="card-title mb-0">Ayushman Bharat</h5>
                        <small>Health Insurance Scheme</small>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted mb-3">
                            World's largest health insurance scheme providing ₹5 lakh per family per year 
                            for secondary and tertiary care hospitalization.
                        </p>
                        <div class="benefits mb-4">
                            <h6 class="text-primary mb-2">Coverage:</h6>
                            <ul class="list-unstyled small">
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>₹5 lakh coverage per family</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Cashless treatment</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>1,400+ procedures covered</li>
                                <li class="mb-1"><i class="fas fa-check text-success me-2"></i>Pan-India portability</li>
                            </ul>
                        </div>
                        <a href="https://pmjay.gov.in" target="_blank" class="btn btn-primary w-100 mb-2">
                            <i class="fas fa-external-link-alt me-2"></i>Access Ayushman Bharat
                        </a>
                        <button class="btn btn-outline-primary w-100" data-bs-toggle="collapse" data-bs-target="#ayushman-guide">
                            <i class="fas fa-question-circle me-2"></i>Eligibility Check
                        </button>
                        <div class="collapse mt-3" id="ayushman-guide">
                            <div class="guide-steps p-3 bg-light rounded">
                                <h6 class="text-primary mb-2">Check Eligibility:</h6>
                                <ol class="small mb-0">
                                    <li>Visit pmjay.gov.in</li>
                                    <li>Click "Am I Eligible"</li>
                                    <li>Enter mobile number and verify OTP</li>
                                    <li>Search by name, HHD number, or ration card</li>
                                    <li>View eligibility status</li>
                                    <li>If eligible, download e-card</li>
                                    <li>Visit empaneled hospital for treatment</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Resources -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Additional Digital Services</h2>
                <p class="lead text-muted">More government portals for comprehensive digital governance</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="resource-card p-4 bg-white rounded shadow-sm text-center">
                    <i class="fas fa-graduation-cap text-success fa-2x mb-3"></i>
                    <h5 class="h6 mb-3">SWAYAM</h5>
                    <p class="small text-muted mb-3">Free online courses and education platform</p>
                    <a href="https://swayam.gov.in" target="_blank" class="btn btn-outline-success btn-sm">
                        Visit Portal
                    </a>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="resource-card p-4 bg-white rounded shadow-sm text-center">
                    <i class="fas fa-train text-primary fa-2x mb-3"></i>
                    <h5 class="h6 mb-3">IRCTC</h5>
                    <p class="small text-muted mb-3">Online railway ticket booking and services</p>
                    <a href="https://irctc.co.in" target="_blank" class="btn btn-outline-primary btn-sm">
                        Book Tickets
                    </a>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="resource-card p-4 bg-white rounded shadow-sm text-center">
                    <i class="fas fa-car text-warning fa-2x mb-3"></i>
                    <h5 class="h6 mb-3">Parivahan</h5>
                    <p class="small text-muted mb-3">Driving license and vehicle registration services</p>
                    <a href="https://parivahan.gov.in" target="_blank" class="btn btn-outline-warning btn-sm">
                        Access Services
                    </a>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="resource-card p-4 bg-white rounded shadow-sm text-center">
                    <i class="fas fa-file-invoice text-info fa-2x mb-3"></i>
                    <h5 class="h6 mb-3">Income Tax e-Filing</h5>
                    <p class="small text-muted mb-3">File income tax returns online</p>
                    <a href="https://incometaxindiaefiling.gov.in" target="_blank" class="btn btn-outline-info btn-sm">
                        File Returns
                    </a>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="resource-card p-4 bg-white rounded shadow-sm text-center">
                    <i class="fas fa-university text-danger fa-2x mb-3"></i>
                    <h5 class="h6 mb-3">Jan Aushadhi</h5>
                    <p class="small text-muted mb-3">Affordable generic medicines locator</p>
                    <a href="https://janaushadhi.gov.in" target="_blank" class="btn btn-outline-danger btn-sm">
                        Find Stores
                    </a>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="resource-card p-4 bg-white rounded shadow-sm text-center">
                    <i class="fas fa-seedling text-success fa-2x mb-3"></i>
                    <h5 class="h6 mb-3">Kisan Call Centre</h5>
                    <p class="small text-muted mb-3">Agricultural advisory services and support</p>
                    <a href="tel:1800-180-1551" class="btn btn-outline-success btn-sm">
                        Call 1800-180-1551
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Digital Literacy Tips -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Digital Safety Tips</h2>
                <p class="lead text-muted mb-5">Stay safe while using government digital services</p>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="tip-box p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-shield-alt text-success fa-2x mb-3"></i>
                            <h5 class="h6 mb-3">Verify Official URLs</h5>
                            <p class="small text-muted">
                                Always check that the website URL starts with 'https://' and ends with '.gov.in' 
                                for government portals.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="tip-box p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-key text-primary fa-2x mb-3"></i>
                            <h5 class="h6 mb-3">Keep Passwords Safe</h5>
                            <p class="small text-muted">
                                Never share your login credentials with anyone. Government officials will never 
                                ask for passwords over phone or email.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="tip-box p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-mobile-alt text-warning fa-2x mb-3"></i>
                            <h5 class="h6 mb-3">Secure OTP</h5>
                            <p class="small text-muted">
                                Never share OTP (One Time Password) with anyone. Enter OTP only on official 
                                government websites.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="tip-box p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-download text-info fa-2x mb-3"></i>
                            <h5 class="h6 mb-3">Save Important Documents</h5>
                            <p class="small text-muted">
                                Download and save copies of certificates, receipts, and acknowledgments for 
                                future reference.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Start Your Digital Journey Today</h2>
                <p class="lead text-muted mb-4">
                    Access government services from the comfort of your home, save time, and enjoy 
                    the convenience of digital governance.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ url_for('devices') }}" class="btn btn-warning btn-lg">
                        <i class="fas fa-mobile-alt me-2"></i>Get a Device First
                    </a>
                    <a href="{{ url_for('wifi') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-wifi me-2"></i>Find Internet Access
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
