{% extends "base.html" %}

{% block title %}Private Sector Initiatives - Digital Inclusion Portal{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header py-5 bg-danger text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-handshake me-3"></i>Private Sector Digital Inclusion Initiatives
                </h1>
                <p class="lead">Corporate partnerships and programs bridging India's digital divide</p>
            </div>
        </div>
    </div>
</section>

<!-- Introduction -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="h3 mb-4 text-danger">Corporate Social Responsibility in Digital India</h2>
                <p class="mb-4">
                    India's leading telecom companies and technology giants are playing a crucial role in 
                    digital inclusion through innovative programs, infrastructure investments, and 
                    community-focused initiatives. These partnerships with government programs amplify 
                    the reach and impact of digital transformation efforts.
                </p>
                <div class="stats-row">
                    <div class="row g-3">
                        <div class="col-4">
                            <div class="stat-box text-center p-3 bg-light rounded">
                                <h4 class="h5 text-danger mb-1">₹1000+ Cr</h4>
                                <small class="text-muted">CSR Investment</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-box text-center p-3 bg-light rounded">
                                <h4 class="h5 text-danger mb-1">50+ Lakh</h4>
                                <small class="text-muted">People Impacted</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-box text-center p-3 bg-light rounded">
                                <h4 class="h5 text-danger mb-1">500+</h4>
                                <small class="text-muted">Districts Covered</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="https://pixabay.com/get/g0d35cf8d28d90728a1123d2984229c22075050f9d3294caeb4c13b329d2e185108dc5e6554c4412950b21d8beb115abaf22cd5d1c6c71e874c95d5c986cda2b6_1280.jpg" 
                     alt="Corporate Digital Initiatives" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Partner Initiatives -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Key Corporate Partners & Their Initiatives</h2>
                <p class="lead text-muted">Leading companies driving digital inclusion across India</p>
            </div>
        </div>
        
        {% if partners %}
        <div class="row g-4">
            {% for partner in partners %}
            <div class="col-lg-6">
                <div class="partner-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header p-4 border-bottom">
                        <div class="d-flex align-items-center">
                            <div class="company-logo me-3">
                                <div class="logo-placeholder bg-{{ partner.color_theme }} text-white rounded-circle d-flex align-items-center justify-content-center" 
                                     style="width: 60px; height: 60px;">
                                    <i class="fas fa-{{ partner.icon }} fa-2x"></i>
                                </div>
                            </div>
                            <div>
                                <h5 class="mb-1 text-{{ partner.color_theme }}">{{ partner.company_name }}</h5>
                                <small class="text-muted">{{ partner.industry }}</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body p-4">
                        <h6 class="text-{{ partner.color_theme }} mb-3">Key Initiatives:</h6>
                        
                        {% for initiative in partner.initiatives %}
                        <div class="initiative-item mb-4 p-3 bg-light rounded">
                            <div class="d-flex align-items-start">
                                <div class="initiative-icon me-3">
                                    <i class="fas fa-{{ initiative.icon }} text-{{ partner.color_theme }} fa-lg"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="h6 mb-2">{{ initiative.name }}</h6>
                                    <p class="text-muted small mb-2">{{ initiative.description }}</p>
                                    
                                    {% if initiative.impact_stats %}
                                    <div class="impact-stats">
                                        <div class="row g-2">
                                            {% for stat in initiative.impact_stats %}
                                            <div class="col-6">
                                                <div class="stat-mini text-center p-2 bg-white rounded">
                                                    <div class="h6 text-{{ partner.color_theme }} mb-0">{{ stat.value }}</div>
                                                    <small class="text-muted">{{ stat.label }}</small>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if initiative.target_audience %}
                                    <div class="target-audience mt-2">
                                        <span class="badge bg-{{ partner.color_theme }} bg-opacity-10 text-{{ partner.color_theme }}">
                                            {{ initiative.target_audience }}
                                        </span>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% if partner.partnership_details %}
                        <div class="partnership-info mt-4 p-3 border-start border-{{ partner.color_theme }} border-3 bg-light bg-opacity-50">
                            <h6 class="text-{{ partner.color_theme }} mb-2">
                                <i class="fas fa-handshake me-2"></i>Government Partnership
                            </h6>
                            <p class="small text-muted mb-0">{{ partner.partnership_details }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="row">
            <div class="col-12 text-center">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Partner information is currently unavailable. Please check back later or contact support.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

<!-- Impact Areas -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Focus Areas of Private Sector Initiatives</h2>
                <p class="lead text-muted">Key domains where corporate India is making a difference</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="focus-area h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-graduation-cap text-primary fa-3x"></i>
                    </div>
                    <h5 class="h6 mb-3">Digital Education</h5>
                    <ul class="list-unstyled small text-muted text-start">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Online learning platforms</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Digital literacy programs</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Teacher training initiatives</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Educational content in local languages</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="focus-area h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-network-wired text-info fa-3x"></i>
                    </div>
                    <h5 class="h6 mb-3">Infrastructure Development</h5>
                    <ul class="list-unstyled small text-muted text-start">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Mobile tower expansion</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Fiber optic network deployment</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Satellite connectivity solutions</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Community Wi-Fi hotspots</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="focus-area h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-heartbeat text-danger fa-3x"></i>
                    </div>
                    <h5 class="h6 mb-3">Digital Healthcare</h5>
                    <ul class="list-unstyled small text-muted text-start">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Telemedicine platforms</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Health monitoring apps</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Remote diagnostic services</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Health awareness campaigns</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="focus-area h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-seedling text-success fa-3x"></i>
                    </div>
                    <h5 class="h6 mb-3">Rural Entrepreneurship</h5>
                    <ul class="list-unstyled small text-muted text-start">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Digital payment solutions</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>E-commerce platform access</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Digital marketing training</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Microfinance digital services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Success Stories -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Success Stories & Impact</h2>
                <p class="lead text-muted">Real examples of how private sector initiatives are changing lives</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="success-story h-100 p-4 bg-white rounded shadow-sm">
                    <div class="story-header mb-3">
                        <i class="fas fa-quote-left text-primary fa-2x mb-2"></i>
                        <h5 class="h6 text-primary">Digital Village Transformation</h5>
                    </div>
                    <p class="text-muted small mb-3">
                        A remote village in Rajasthan went from zero internet connectivity to having 
                        500+ digital transactions daily after a telecom company's CSR initiative 
                        installed fiber optic cables and trained locals in digital payments.
                    </p>
                    <div class="impact-numbers">
                        <div class="row g-2">
                            <div class="col-6">
                                <div class="impact-stat text-center p-2 bg-light rounded">
                                    <div class="h6 text-primary mb-0">500+</div>
                                    <small class="text-muted">Daily Transactions</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="impact-stat text-center p-2 bg-light rounded">
                                    <div class="h6 text-primary mb-0">2,000</div>
                                    <small class="text-muted">People Benefited</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="success-story h-100 p-4 bg-white rounded shadow-sm">
                    <div class="story-header mb-3">
                        <i class="fas fa-quote-left text-success fa-2x mb-2"></i>
                        <h5 class="h6 text-success">Women Entrepreneurs Network</h5>
                    </div>
                    <p class="text-muted small mb-3">
                        A tech company's digital literacy program helped 1,000+ rural women start 
                        online businesses, increasing their average monthly income by 300% through 
                        e-commerce platforms and digital marketing skills.
                    </p>
                    <div class="impact-numbers">
                        <div class="row g-2">
                            <div class="col-6">
                                <div class="impact-stat text-center p-2 bg-light rounded">
                                    <div class="h6 text-success mb-0">1,000+</div>
                                    <small class="text-muted">Women Trained</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="impact-stat text-center p-2 bg-light rounded">
                                    <div class="h6 text-success mb-0">300%</div>
                                    <small class="text-muted">Income Increase</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="success-story h-100 p-4 bg-white rounded shadow-sm">
                    <div class="story-header mb-3">
                        <i class="fas fa-quote-left text-info fa-2x mb-2"></i>
                        <h5 class="h6 text-info">Student Digital Access</h5>
                    </div>
                    <p class="text-muted small mb-3">
                        During COVID-19, a partnership between telecom companies and education department 
                        provided free data and devices to 50,000+ students, ensuring continuity of 
                        education in remote areas.
                    </p>
                    <div class="impact-numbers">
                        <div class="row g-2">
                            <div class="col-6">
                                <div class="impact-stat text-center p-2 bg-light rounded">
                                    <div class="h6 text-info mb-0">50,000+</div>
                                    <small class="text-muted">Students Supported</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="impact-stat text-center p-2 bg-light rounded">
                                    <div class="h6 text-info mb-0">100%</div>
                                    <small class="text-muted">Learning Continuity</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Future Outlook -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Future of Private Sector Digital Inclusion</h2>
                <p class="lead text-muted mb-5">
                    Looking ahead, private companies are investing in emerging technologies and innovative 
                    approaches to reach the last mile of digital inclusion.
                </p>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="future-trend p-4 bg-light rounded">
                            <i class="fas fa-satellite text-primary fa-3x mb-3"></i>
                            <h5 class="h6 mb-3">5G & Beyond</h5>
                            <p class="small text-muted">
                                Next-generation networks will bring ultra-high-speed internet to remote areas, 
                                enabling advanced applications like AR/VR education and IoT-based agriculture.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="future-trend p-4 bg-light rounded">
                            <i class="fas fa-robot text-success fa-3x mb-3"></i>
                            <h5 class="h6 mb-3">AI-Powered Solutions</h5>
                            <p class="small text-muted">
                                Artificial intelligence will personalize digital services, provide language 
                                translation, and create adaptive learning experiences for rural users.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Be Part of the Digital Revolution</h2>
                <p class="lead text-muted mb-4">
                    Whether you're an individual seeking digital access or a company wanting to contribute, 
                    there are multiple ways to participate in India's digital inclusion journey.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ url_for('devices') }}" class="btn btn-danger btn-lg">
                        <i class="fas fa-mobile-alt me-2"></i>Find Affordable Devices
                    </a>
                    <a href="{{ url_for('governance') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-university me-2"></i>Access Digital Services
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
