{% extends "base.html" %}

{% block title %}Public Wi-Fi & Community Connectivity - Digital Inclusion Portal{% endblock %}

{% block extra_head %}
<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header py-5 bg-info text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-wifi me-3"></i>Public Wi-Fi & Community Connectivity
                </h1>
                <p class="lead">Find nearby Wi-Fi hotspots and community digital centers across India</p>
            </div>
        </div>
    </div>
</section>

<!-- Map Controls -->
<section class="py-3 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="d-flex flex-wrap gap-2">
                    <button id="locate-me" class="btn btn-primary btn-sm">
                        <i class="fas fa-location-arrow me-1"></i>Find My Location
                    </button>
                    <button id="show-all" class="btn btn-success btn-sm">
                        <i class="fas fa-eye me-1"></i>Show All Hotspots
                    </button>
                    <button id="filter-free" class="btn btn-outline-info btn-sm">
                        <i class="fas fa-filter me-1"></i>Free Wi-Fi Only
                    </button>
                </div>
            </div>
            <div class="col-md-4 text-md-end mt-2 mt-md-0">
                <div class="legend">
                    <small class="text-muted">
                        <i class="fas fa-circle text-success me-1"></i>Free Wi-Fi
                        <i class="fas fa-circle text-warning ms-3 me-1"></i>Paid Wi-Fi
                        <i class="fas fa-circle text-primary ms-3 me-1"></i>Community Center
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Interactive Map -->
<section class="py-0">
    <div class="container-fluid p-0">
        <div id="wifi-map" style="height: 500px; width: 100%;"></div>
    </div>
</section>

<!-- Map Information -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>How to use the map:</strong> Click on any marker to view details about the Wi-Fi hotspot. 
                    Use the location button to find hotspots near you, or zoom in/out to explore different areas.
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Wi-Fi Initiatives -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Government Wi-Fi Initiatives</h2>
                <p class="lead text-muted">Programs providing free internet access across rural and urban India</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="initiative-card h-100 p-4 bg-white rounded shadow-sm text-center">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-wifi text-info fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3 text-info">BharatNet Wi-Fi</h4>
                    <p class="text-muted mb-4">
                        High-speed Wi-Fi hotspots established through the BharatNet program in Gram Panchayats, 
                        providing free internet access to rural communities.
                    </p>
                    <div class="features-list">
                        <div class="row g-2 text-start">
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Free for 30 minutes daily
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>High-speed broadband
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Available at Gram Panchayats
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="initiative-card h-100 p-4 bg-white rounded shadow-sm text-center">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-building text-success fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3 text-success">Common Service Centers</h4>
                    <p class="text-muted mb-4">
                        Network of access points delivering various e-governance, education, health, 
                        telemedicine, and entertainment services with internet connectivity.
                    </p>
                    <div class="features-list">
                        <div class="row g-2 text-start">
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Multiple services available
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Trained operators assist
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Rural and urban presence
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="initiative-card h-100 p-4 bg-white rounded shadow-sm text-center">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-city text-primary fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3 text-primary">Smart City Wi-Fi</h4>
                    <p class="text-muted mb-4">
                        Free Wi-Fi zones in smart cities at public places like parks, bus stations, 
                        government offices, and community centers for citizens.
                    </p>
                    <div class="features-list">
                        <div class="row g-2 text-start">
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>High-speed connectivity
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Public spaces coverage
                                </small>
                            </div>
                            <div class="col-12">
                                <small class="text-muted">
                                    <i class="fas fa-check text-success me-2"></i>Easy registration process
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How to Connect -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="h3 text-center mb-5">How to Connect to Public Wi-Fi</h2>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="step-card h-100 p-4 bg-white rounded shadow-sm">
                            <div class="step-number">
                                <span class="badge bg-primary rounded-circle p-2 mb-3">1</span>
                            </div>
                            <h5 class="h6 mb-3">Find Wi-Fi Network</h5>
                            <p class="text-muted small mb-3">
                                Enable Wi-Fi on your device and look for networks named "Digital India", 
                                "BharatWiFi", or local government Wi-Fi names.
                            </p>
                            <div class="text-center">
                                <i class="fas fa-search text-primary fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="step-card h-100 p-4 bg-white rounded shadow-sm">
                            <div class="step-number">
                                <span class="badge bg-success rounded-circle p-2 mb-3">2</span>
                            </div>
                            <h5 class="h6 mb-3">Connect to Network</h5>
                            <p class="text-muted small mb-3">
                                Select the Wi-Fi network and tap "Connect". Most public Wi-Fi networks 
                                are open and don't require a password initially.
                            </p>
                            <div class="text-center">
                                <i class="fas fa-wifi text-success fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="step-card h-100 p-4 bg-white rounded shadow-sm">
                            <div class="step-number">
                                <span class="badge bg-info rounded-circle p-2 mb-3">3</span>
                            </div>
                            <h5 class="h6 mb-3">Complete Registration</h5>
                            <p class="text-muted small mb-3">
                                Open your browser and you'll be redirected to a login page. Enter your 
                                mobile number and verify with OTP for authentication.
                            </p>
                            <div class="text-center">
                                <i class="fas fa-mobile-alt text-info fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="step-card h-100 p-4 bg-white rounded shadow-sm">
                            <div class="step-number">
                                <span class="badge bg-warning rounded-circle p-2 mb-3">4</span>
                            </div>
                            <h5 class="h6 mb-3">Start Browsing</h5>
                            <p class="text-muted small mb-3">
                                Once verified, you can start using the internet. Note any time limits 
                                or data restrictions that may apply to free sessions.
                            </p>
                            <div class="text-center">
                                <i class="fas fa-globe text-warning fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Safety Tips -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Public Wi-Fi Safety Tips</h2>
                <p class="lead text-muted">Stay secure while using public internet connections</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="safety-tip h-100 p-4 text-center bg-light rounded">
                    <i class="fas fa-shield-alt text-success fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Verify Network Names</h5>
                    <p class="small text-muted">
                        Connect only to official networks. Avoid networks with suspicious names 
                        or those requiring downloads.
                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="safety-tip h-100 p-4 text-center bg-light rounded">
                    <i class="fas fa-lock text-warning fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Avoid Sensitive Activities</h5>
                    <p class="small text-muted">
                        Don't access banking, shopping, or other sensitive accounts on public Wi-Fi. 
                        Save these for secure networks.
                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="safety-tip h-100 p-4 text-center bg-light rounded">
                    <i class="fas fa-eye-slash text-info fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Use HTTPS Websites</h5>
                    <p class="small text-muted">
                        Look for the lock icon in your browser's address bar. Only visit websites 
                        that start with "https://".
                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="safety-tip h-100 p-4 text-center bg-light rounded">
                    <i class="fas fa-power-off text-danger fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Disconnect When Done</h5>
                    <p class="small text-muted">
                        Always disconnect from public Wi-Fi when finished and turn off auto-connect 
                        to prevent automatic connections.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Alternative Connectivity -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">No Wi-Fi Available?</h2>
                <p class="lead text-muted mb-5">Alternative ways to get online in your area</p>
                
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="alternative-card p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-building text-primary fa-3x mb-3"></i>
                            <h5 class="h6 mb-3">Internet Cafes</h5>
                            <p class="small text-muted">
                                Look for local cyber cafes or computer centers that offer 
                                internet access by the hour.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="alternative-card p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-graduation-cap text-success fa-3x mb-3"></i>
                            <h5 class="h6 mb-3">Schools & Libraries</h5>
                            <p class="small text-muted">
                                Many schools and public libraries offer free internet access 
                                during specific hours.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="alternative-card p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-mobile-alt text-warning fa-3x mb-3"></i>
                            <h5 class="h6 mb-3">Mobile Data</h5>
                            <p class="small text-muted">
                                Consider affordable mobile data plans designed for rural users 
                                and light internet usage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Get Connected Today</h2>
                <p class="lead text-muted mb-4">
                    Use our interactive map to find the nearest Wi-Fi hotspot and start your digital journey. 
                    Free internet access is available across India through various government initiatives.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="#wifi-map" class="btn btn-info btn-lg">
                        <i class="fas fa-map-marker-alt me-2"></i>Find Wi-Fi Near Me
                    </a>
                    <a href="{{ url_for('devices') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-mobile-alt me-2"></i>Get a Device First
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<!-- Custom Wi-Fi Map Script -->
<script src="{{ url_for('static', filename='js/wifi-map.js') }}"></script>
{% endblock %}
